<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Covid19</title>
    <style>
        body {
            color: #8f8f8f;
            background: rgba(19, 20, 28, 0.94);
            font-weight: 300;
            margin: 0 auto;
        }



        h1 {
            font-size: 40px;
            line-height: 1.8;
            text-transform: uppercase;

        }

        h2 {
            font-size: 40px;
            color: white;
        }

        h5 {
            font-size: 25px;
        }



        .hero {
            position: relative;
            background: url(./martin-sanchez-j2c7yf223Mk-unsplash.jpg) no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: rgb(255, 255, 255);
            padding-top: 110px;
            min-height: 500px;
            letter-spacing: 2px;
        }

        .hero h1 {
            font-size: 30px;
            line-height: 1.3;
        }

        .hero h1 span {
            font-size: 60px;
            color: #ffffff;
            border-bottom: 2px solid #090808;
            padding-bottom: 12px;
            line-height: 3;
        }



        .tableStyle {
            font-size: 20px;
            color: #ffffff;
        }

        .back {
            width: 800px;
            background-color: rgba(104, 51, 51, 0.427);
            padding: 20px;
            margin: 0 auto;
        }

        .cityHeaderTable {
            border: 2px solid rgba(0, 0, 0, 0.235);
            background-color: rgba(56, 67, 56, 0.345);
            width: 1050px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
        }

        .cirle1 {

            border-radius: 50%;
            background-image: url(./population.png);
            background-position: center;
            background-size: cover;
        }

        .cirle2 {
            border-radius: 50%;
            background-image: url(./confirmed.png);
            background-position: center;
            background-size: cover;
        }

        .cirle3 {
            border-radius: 50%;
            background-image: url(./iconfinder_11_330397.png);
            background-position: center;
            background-size: cover;
        }

        .cirle4 {
            border-radius: 50%;
            background-image: url(./wrong.png);
            background-position: center;
            background-size: 180px;

        }

        .lable {
            width: 100%;
            height: 110px;
            border: 1px solid rgba(56, 67, 56, 0.591);
            background-color: rgba(104, 51, 51, 0.427);
            text-align: center;
            padding: 15px;


        }

        .sehhaty {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="back">
            <h1><span>Covid-19 </span><br></h1>
            <h3>Throughout this pandemic we are committed
                to doing
                what’s needed to keep our life safe.</h3>
        </div>

    </div>



    <div class="container text-center p-5" id="videos">

    </div>

    <div class="row content">

        <div class="container">

            <!-- 4 columns of text below  -->
            <div class="row container text-center ">
                <div class="country  col-lg-6">
                    <h1 class="fw-light" id="country"></h1>

                </div>

            </div>
            <div class="row" style="width: 800px; margin: 0 auto;">
                <div class=" col-lg-6 text-center p-3">
                    <svg class="cirle1 rounded-circle" width="120" height="120">
                    </svg>

                    <h2>Population</h2>
                    <h5 id="population"></h5>

                </div>

                <div class=" col-lg-6 text-center p-3">
                    <svg class="cirle2 rounded-circle" width="120" height="120">
                    </svg>

                    <h2>Confirmed</h2>
                    <h5 id="confirmed"></h5>

                </div>

                <div class="col-lg-6 text-center p-3">
                    <svg class="cirle3 rounded-circle" width="120" height="120">

                    </svg>


                    <h2>Recovered</h2>
                    <h5 id="Recovered"></h5>

                </div>
                <div class="col-lg-6 text-center p-3">
                    <svg class="cirle4 rounded-circle" width="120" height="120">

                    </svg>

                    <h2>Deaths</h2>
                    <h5 id="Deaths"></h5>

                </div>


            </div><!-- /.row -->



            <h1 class="sec02"><br></h1>
            <div class="cityHeaderTable">
                <h1 style="margin-left: 100px; font-size: 40px; font: bolder;">Cities Cases Data</h1>
                <div class="tableStyle " style="width: 1000px;  overflow-y:auto; height: 400px; margin: 0 auto; ">

                    <table class="table " style="color: white;">
                        <thead>
                            <tr>
                                <th scope="col">City</th>
                                <th scope="col">Region</th>
                                <th scope="col" class="fieldName"></th>

                            </tr>
                        </thead>
                        <tbody id="cityTable" style="color: white; ">



                        </tbody>
                    </table>


                </div>
            </div>
            <div class="lable">
                <div class="row size">

                    <div class="col-lg-4 " style=" border-right: 5px solid white;
                    height: 80px;">
                        <div>
                            <img class="sehhaty" src="./صحتي.jpeg" width="150" height="70">
                        </div>
                    </div>
                    <div class="col-lg-4 " style=" border-right: 5px solid white;height: 80px;">
                        <a href="https://apps.apple.com/sa/app/%D8%B5%D8%AD%D8%AA%D9%8A-sehhaty/id1459266578"
                            target="_blank">

                            <img src="./App store.png" width="150" height="70">
                        </a>

                    </div>
                    <div class="col-lg-4">
                        <a href="https://play.google.com/store/apps/details?id=com.lean.sehhaty&hl=ar&gl=US"
                            target="_blank">

                            <img src="./googleplay.png" width="150" height="70">
                        </a>

                    </div>



                </div>

            </div>

            <footer class="  text-muted border-top" style="padding: 10px 0 10px 0;">
                &copy; 2021
            </footer>


        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script src="script.js"></script>

</body>

</html>